(function(w,d){
	'use strict';if(!d.querySelectorAll){alert('Ваш браузер устарел, пожалуйста, обновите браузер чтобы продолжить работу с сайтом');return false;}
	function getFadeIn(a){
		let s = a.style, ani;
		if(s.display==='block'&&s.opacity===1)return;
		s.opacity=0;
		s.MozOpacity=0;
		s.display='block';
		ani = requestAnimationFrame(animate);
		function animate(){
			if(s.opacity>1||s.MozOpacity>1){
				cancelAnimationFrame(ani);
				s.opacity=1;
				s.MozOpacity=1;
			}else{
				s.opacity=+s.opacity+0.1;
				s.MozOpacity=+s.MozOpacity+0.1;
				cancelAnimationFrame(ani);
				ani = requestAnimationFrame(animate);
			}
		}
		return true;
	}
	function getFadeOut(a){
		let s = a.style, ani;
		if(s.display==='none'||s.opacity===0)return;
		ani = requestAnimationFrame(animate);
		function animate(){
			if(s.opacity<0||s.MozOpacity<0){
				cancelAnimationFrame(ani);
				s.display='none';
				s.opacity=0;
				s.MozOpacity=0;
			}else{
				s.opacity=+s.opacity-0.1;
				s.MozOpacity=+s.MozOpacity-0.1;
				cancelAnimationFrame(ani);
				ani = requestAnimationFrame(animate);
			}
		}
		return true;
	}
	function App(){
		this.element=arguments[0]||null;
		this.obj=typeof this.element=='string'?d.querySelectorAll(this.element):(this.element||null);
		this.length=this.element?this.obj.length:null;
		return this;
	}
	function Set(){
		return this;
	}
	function Slider(){
		this.element=arguments[0]||null;
		this.box=typeof this.element=='string'?d.querySelectorAll(this.element):(this.element||null);
		if(this.isset||null)return null;
		this.isset=true;
		return this.box?this:null;
	}
	App.prototype={
		addClass:function(a){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].classList.add(a);
			}else{
				this.obj.classList.add(a);
			}
			return this;
		},
		append:function(a){
			if(typeof this.element=='string'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].innerHTML=this.obj[i].innerHTML+a;
			}else{
				this.obj.innerHTML=this.obj.innerHTML+a;
			}
			return this;
		},
		attr:function(a){
			let b=arguments[1]||null;
			if(typeof this.element=='string'||this.element=='object'){
				if(b){
					for(let i=0;i<this.obj.length;++i)this.obj[i].setAttribute(a,b);
					return this;
				}
				return this.obj[0].getAttribute(a);
			}else{
				return b?(this.obj.setAttribute(a,b),this):this.obj.getAttribute(a);
			}
		},
		changeClass:function(a,b){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i){
					this.obj[i].classList.remove(a);
					this.obj[i].classList.add(b);
				}
			}else{
				this.obj.classList.remove(a);
				this.obj.classList.add(b);
			}
			return this;
		},
		checked:function(){
			return (typeof this.element=='string'||this.element=='object')?(this.obj[0].checked||null):(this.obj.checked||null);
		},
		child:function(){
			let a=[],n;
			n=((typeof this.element=='string'||this.element=='object')?this.obj[0]:this.obj).children;
			for(let i=0;i<n.length;++i)a.push(n[i]);
			return a;
		},
		css:function(){
			let a=arguments[0]||{};
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)for(let b in a)(this.obj[i].getAttribute('style')||null)?this.obj[i].setAttribute('style', this.obj[i].getAttribute('style')+b+':'+a[b]+';'):this.obj[i].setAttribute('style', b+':'+a[b]+';');
			}else{
				for(let b in a)(this.obj.getAttribute('style')||null)?this.obj.setAttribute('style', this.obj.getAttribute('style')+b+':'+a[b]+';'):this.obj.setAttribute('style', b+':'+a[b]+';');
			}
			return this;
		},
		data:function(a){
			return typeof this.element=='string'?this.obj[0].getAttribute('data-'+a):this.obj.getAttribute('data-'+a);
		},
		each:function(a){
			for(let i=0;i<this.obj.length;++i)a.apply(this.obj[i], arguments);
			return this;
		},
		empty:function(){
			if(typeof this.element=='string'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].innerHTML='';
			}else{
				this.obj.innerHTML='';
			}
			return this;
		},
		fadeIn:function(){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)getFadeIn(this.obj[i]);
			}else{
				getFadeIn(this.obj);
			}
			return this;
		},
		fadeOut:function(){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)getFadeOut(this.obj[i]);
			}else{
				getFadeOut(this.obj);
			}
			return this;
		},
		files:function(){
			let a=[];
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)for(let j=0;j<this.obj[i].files.length;++j)a.push(this.obj[i].files[j]);
				return a;
			}else{
				for(let i=0;i<this.obj.files;++i)a.push(this.obj.files[i]);
				return a;
			}
		},
		hasClass:function(a){
			return (typeof this.element=='string'||this.element=='object')?this.obj[0].classList.contains(a):this.obj.classList.contains(a);
		},
		height:function(){
			return this.element==w?w.innerHeight:(this.element==d?d.innerHeight:((typeof this.element=='string'||this.element=='object')?this.obj[0].scrollHeight:this.obj.scrollHeight));
		},
		hide:function(){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].style.display = 'none';
			}else{
				this.obj.style.display = 'none';
			}
			return this;
		},
		html:function(){
			let a=arguments[0]||null;
			if(typeof this.element=='string'||this.element=='object'){
				if(a){
					for(let i=0;i<this.obj.length;++i)this.obj[i].innerHTML=a;
					return this;
				}else{
					return this.obj[0].innerHTML;
				}
			}else{
				if(a){
					this.obj.innerHTML=a;
					return this;
				}else{
					return this.obj.innerHTML;
				}
			}
		},
		next:function(){
			let a;
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)a.push(this.obj[0].nextElementSibling);
				this.obj = a;
			}else{
				this.obj = this.obj.nextElementSibling;
			}
			return this;
		},
		off:function(a){
			let b=arguments[1]||null, c=arguments[2]||null;
			if(c&&typeof c=='function'){
				d.removeEventListener(a,b||function(){});
			}else if(typeof this.element=='string'){
				let i=0,self=this,tmr=setInterval(function(){
					if(i<self.obj.length){
						self.obj[i].removeEventListener(a,b||function(){});
						++i;
					}else{
						clearInterval(tmr);
					}
				},20);
			}else{
				this.element.removeEventListener(a,b||function(){});
			}
		},
		offset:function(){
			return (typeof this.element=='string'||this.element=='object')?this.obj[0].getBoundingClientRect():this.obj.getBoundingClientRect();
		},
		on:function(a,b){
			let c=arguments[2]||null, elem;
			if(c&&typeof c=='function'){
				d.addEventListener(a,function(e){
					elem=new App(b).obj;
					for(let i=0;i<elem.length;++i)if(e.target===elem[i])return c.apply(e.target,arguments);
				},false);
			}else if(typeof this.element=='string'){
				let i=0,self=this,tmr=setInterval(function(){
					if(i<self.obj.length){
						self.obj[i].addEventListener(a,function(e){
							return b.apply(e.target,arguments);
						},false);
						++i;
					}else{
						clearInterval(tmr);
					}
				},20);
			}else{
				this.element.addEventListener(a,function(e){
					return b.apply(e.target,arguments);
				},false);
			}
		},
		outerHtml:function(){
			let a=arguments[0]||null;
			if(typeof this.element=='string'||this.element=='object'){
				if(a){
					for(let i=0;i<this.obj.length;++i)this.obj[i].outerHTML=a;
					return this;
				}else{
					return this.obj[0].outerHTML;
				}
			}else{
				if(a){
					this.obj.outerHTML=a;
					return this;
				}else{
					return this.obj.outerHTML;
				}
			}
		},
		parent:function(){
			let a=[];
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)a.push(this.obj[i].parentNode);
				this.obj = a;
			}else{
				this.obj = this.obj.parentNode;
			}
			return this;
		},
		prepend:function(a){
			if(typeof this.element=='string'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].innerHTML=a+this.obj[i].innerHTML;
			}else{
				this.obj.innerHTML=a+this.obj.innerHTML;
			}
			return this;
		},
		prev:function(){
			let a;
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)a.push(this.obj[0].previousElementSibling);
				this.obj = a;
			}else{
				this.obj = this.obj.previousElementSibling;
			}
			return this;
		},
		ready:function(){
			let fn=arguments[0]||null;
			if(this.element!=d||!fn)return;
			d.addEventListener('DOMContentLoaded',fn,false);
			return true;
		},
		removeAttr:function(a){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].removeAttribute(a);
			}else{
				this.obj.removeAttribute(a);
			}
			return this;
		},
		removeClass:function(a){
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].classList.remove(a);
			}else{
				this.obj.classList.remove(a);
			}
			return this;
		},
		serialized:function(){
			let a=(typeof this.element=='string'||this.element=='object')?this.obj[0].querySelectorAll('input, select, textarea'):this.obj.querySelectorAll('input, select, textarea'), b={};
			for(let i=0;i<a.length;++i){
				if(a[i].type==='file'){
					for(let j=0;j<a[i].files.length;++j)b[a[i].getAttribute('name')+j]=a[i].files[j];
				}else{
					b[a[i].getAttribute('name')]=a[i].value;
				}
			}
			return b;
		},
		show:function(){
			let a=arguments[0]||'block';
			if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)this.obj[i].style.display = a;
			}else{
				this.obj.style.display = a;
			}
			return this;
		},
		top:function(){
			return this.element==w?w.scrollY:null;
		},
		trigger:function(a){
			if(!a||a=='undefined')return;
			if(this.element==w){
				w.dispatchEvent(new Event(a));
			}else if(this.element==d){
				d.dispatchEvent(new Event(a));
			}else if(typeof this.element=='string'||this.element=='object'){
				for(let i=0;i<this.obj.length;++i)this.obj[0].dispatchEvent(new Event(a));
			}else{
				this.obj.dispatchEvent(new Event(a));
			}
			return this;
		},
		val:function(){
			let a=arguments[0]||null;
			if(typeof this.element=='string'||this.element=='object'){
				if(a){
					for(let i=0;i<this.obj.length;++i)this.obj[i].value=a;
					return true;
				}else{
					return this.obj[0].value;
				}
			}else{
				return a?(this.obj.value=a,true):this.obj.value;
				/* if(a){
					this.obj.value=a;
					return true;
				}else{
					return this.obj.value;
				} */
			}
		}
	}
	Set.prototype={
		ajax:function(a){
			let fn=arguments[1]||null, c=new XMLHttpRequest();
			c.open('POST',a.url,true);
			c.onreadystatechange=function(){
				try{
					if(this.readyState!==4||this.status!==200)return;
					if(a.success)a.success(this.responseText);
				}
				catch(e){
					if(a.error)a.error(e);
				}
			};
			if(a.files){
				c.send(this.formFiles(a.data));
			}else{
				c.send(this.form(a.data));
			}
			return typeof fn=='function'?fn():this;
		},
		bgImage:function(a,b){
			if(b.type.match(/image.*/)){
				var reader=new FileReader();
				reader.onload=function(e){
					d.querySelector(a).setAttribute('style', 'background-image: url(' + e.target.result + ');');
				};
				reader.readAsDataURL(b);
			}
		},
		copy:function(a){
			if(!a||a=='undefined')return false;
			let b, c=d.createElement('input');
			c.value=a;
			d.body.append(c);
			c.select();
			if(d.execCommand('copy')){
				b=true;
			}else{
				b=false;
			}
			w.getSelection().removeAllRanges();
			c.remove();
			return b;
		},
		countPlus:function(a){
			let b={}, c=0;
			b.step=parseFloat(a.dataset.count/100);
			b.fn=setInterval(function(){
				if(c+b.step>=parseFloat(a.dataset.count)){
					a.innerHTML=a.dataset.count;
					clearInterval(b.fn);
				}
				c+=b.step;
				a.innerHTML=parseInt(c);
			},a.dataset.duration/100);
		},
		form:function(a){// a = data object		b = formdata object (optional)
			let b=arguments[1]||new FormData();
			for(let key in a)if(a.hasOwnProperty(key))b.append(key,a[key]);
			return b;
		},
		formFiles:function(a){// a = files		b = formdata object (optional)
			let b=arguments[1]||new FormData();
			for(var i = 0;i < a.length; ++i)b.append('file['+i+']',a[i]);
			return b;
		},
		imgPreview:function(a,b,c){//a = '.files_input'		b = '.files_name'		c = '.files_preview'
			let f=a.files, g=f.length, h=$(b), j=$(c);
			if(g){
				j.empty();
				[].forEach.call(f,function(file){
					if(file.type.match(/image.*/)){
						var reader=new FileReader();
						reader.onload=function(e){
							var img=d.createElement('img');
							img.src=e.target.result;
							j.obj[0].appendChild(img);
						};
						reader.readAsDataURL(file);
					}
				});
				if(g===1){
					h.html(f[0].name+' ('+(f[0].size/1024).toFixed(2)+' Кб)');
				}else{
					h.html('Добавлено '+g+' файлов');
				}
			}else{
				h.html('Выберите файл');
				j.html('Предпросмотр');
			}
			return this;
		},
		jsp:function(a){// json data for parse
			return JSON.parse(a);
		},
		jstr:function(a){// json data for striginfy
			return JSON.stringify(a);
		},
		log:function(){
			for(let i=0;i<arguments.length;++i){
				if(arguments[i]||null) console.info(arguments[i]);
			}
			return this;
		},
		modal:function(a){// a = event (open, close, change)		b = object (over - element, box - modal element, close - time)
			let that=this, fn=arguments[1]||null, d;
			d=a.over&&a.over!='undefined'?(a.over==true?'.overlay':a.over):null;
			if(a.action=='open'){
				if(d)$(d).fadeIn();
				$(a.box).fadeIn();
				if(a.close){
					setTimeout(function(){
						that.modal({
							action:'close',
							box:a.box,
							over:d
						});
					},a.close*1000);
				}
			}else if(a.action=='close'){
				if(d)$(d).fadeOut();
				$(a.box).fadeOut();
			}else if(a.action=='change'){
				$(a.box).fadeOut();
				$(a.new).fadeIn();
			}
			return typeof fn=='function'?fn():this;
		},
		sleep:function(a){
			let fn=arguments[1]||null;
			setTimeout(fn,a);
			return this;
		},
		translite:function(a){
			let b=arguments[1]||null, c=b?{}:{'а':'a','б':'b','в':'v','г':'g','д':'d','е':'e','ж':'g','з':'z','и':'i','й':'y','к':'k','л':'l','м':'m','н':'n','о':'o','п':'p','р':'r','с':'s','т':'t','у':'u','ф':'f','ы':'i','э':'e','А':'A','Б':'B','В':'V','Г':'G','Д':'D','Е':'E','Ж':'G','З':'Z','И':'I','Й':'Y','К':'K','Л':'L','М':'M','Н':'N','О':'O','П':'P','Р':'R','С':'S','Т':'T','У':'U','Ф':'F','Ы':'I','Э':'E','ё':'yo','х':'h','ц':'ts','ч':'ch','ш':'sh','щ':'shch','ъ':'','ь':'','ю':'yu','я':'ya','Ё':'YO','Х':'H','Ц':'TS','Ч':'CH','Ш':'SH','Щ':'SHCH','Ъ':'','Ь':'','Ю':'YU','Я':'YA',' ':'_','  ':'_','.':'_','..':'_',',':'_','?':'_','??':'_','!':'_','!!':'_','-':'_','--':'_','=':'_','+':'_','__':'_'};
			return a.replace(/[\s\S]/g,function(x){
				if(c.hasOwnProperty(x))return c[x];
				return x;
			});
		},
		validate:function(a){// a = object data serialized
			let b=(a.obj[0]||a.obj).querySelectorAll('input, select, textarea'), c=0;
			for(let key in b){
				if(isFinite(key)){
					let k=b[key],valid=k.validity,error=k.getAttribute('error');
					if(k.required){
						if(k.tagName==='INPUT'){
							if(k.type==='number'){
								if(k.min&&valid.rangeUnderflow){
									error='Минимальное значение поля '+k.min;
									++c;
								}
								if(k.max&&valid.rangeOverflow){
									error='Максимальное значение поля '+k.max;
									++c;
								}
							}else if(k.type==='tel'){
								if(k.value.length>7&&(k.value.length<11||k.value.length>12)){
									error='Некорректный номер телефона<br>пример: +79123456789, 89123456789, 88001234567 или 642531';
									++c;
								}
								if(k.value.length===11&&!/^8[8|9]{1}[\d]{2}[\d]{7}$/.test(k.value)){
									error='Некорректный номер телефона<br>пример: +79123456789, 89123456789, 88001234567 или 642531';
									++c;
								}
								if(k.value.length===12&&!/^\+79[\d]{2}[\d]{7}$/.test(k.value)){
									error='Некорректный номер телефона<br>пример: +79123456789, 89123456789, 88001234567 или 642531';
									++c;
								}
							}else if(k.type==='email'){
								if(valid.typeDismatch){
									error='Некорректный ввод email<br>пример: name@mailserver.ru';
									++c;
								}
							}
							if(k.pattern&&valid.patternMismatch){
								error=error||'Проверьте правильность заполнения полей';
								++c;
							}
							if(valid.typeDismatch){
								error='Некорректное значение "'+k.value+'"';
								++c;
							}
						}
						if(valid.valueMissing){
							error=error||'Обязательные поля не заполнены';
							++c;
						}
						if(c){
							$('.modal_info').html(error||'Проверьте правильность заполнения полей');
							this.modal('open',{over:'none',box:'.modal_event',close:3});
							return false;
						}
					}
				}
			}
			return true;
		},
		window:function(a){
			let b=w.open('/','Please white...','fullscreen=0,toolbar=0,status=0,menubar=0,resizable=0,width='+a.width+',height='+a.height);
			b.blur();
			b.location.href=a.url;
			b.moveTo(a.centerWidth,a.centerHeight);
			b.focus();
			if(typeof a.fn=='function')a.fn();
			return b;
		}
	};
	Slider.prototype={
		init:function(a){
			let b={
				delay:2000,
				//stopFrame: 0, // конечный кадр
				//loop: false, // флаг цикличности процесса
				prefix:'',// префикс аттрибутов ID элементов, для подсветки-визуализации процесса
				autoplay:false,// autoplay
				currentSlide:0,// текущий слайд
				interval:null// interval id for autoplay 
			},
			self=this;
			for(var c in b)this[c]=a[c]||b[c];
			this.slides=d.querySelector(this.element).children;
			this.length=this.slides.length;
			if(this.autoplay){
				this.interval=w.setInterval(function(){
					self.next();
				},self.delay);
			}
		},
		prev:function(){
			this.go(this.currentSlide-1);
		},
		next:function(){
			this.go(this.currentSlide+1);
		},
		go:function(n){
			this.slides[this.currentSlide].classList=this.prefix+' slide';
			this.currentSlide=(n+this.length)%this.length;
			this.slides[this.currentSlide].classList=this.prefix+' slide active';
		}
	};
	w.$=function(){return new App(arguments[0]||null);};
	w.sl=function(){return new Slider(arguments[0]||null);};
	w.fn=new Set();
})(window,document);
